<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二维卷积在二维卷积中, 将头实体与尾实体的向量上下拼接, 得到2*100的向量. 第一层卷积层, 使用128个2*1的卷积核从左往右滑动得到维度为1*100*128的输出. 后面的卷积层使用1*1卷积,主要作用是将多个通道的feature_map线性加权求和,以此减少通道数(降维). 这部分主要借鉴ConvKB的思想.12345678910111213141516171819202122class">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly report 2020-11-15">
<meta property="og:url" content="http://yoursite.com/2020/11/14/weekly-report-2020-11-15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二维卷积在二维卷积中, 将头实体与尾实体的向量上下拼接, 得到2*100的向量. 第一层卷积层, 使用128个2*1的卷积核从左往右滑动得到维度为1*100*128的输出. 后面的卷积层使用1*1卷积,主要作用是将多个通道的feature_map线性加权求和,以此减少通道数(降维). 这部分主要借鉴ConvKB的思想.12345678910111213141516171819202122class">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-14T01:57:41.000Z">
<meta property="article:modified_time" content="2020-11-14T01:57:41.000Z">
<meta property="article:author" content="jzy">
<meta property="article:tag" content="report">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/14/weekly-report-2020-11-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>weekly report 2020-11-15 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/weekly-report-2020-11-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jzy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          weekly report 2020-11-15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 09:57:41" itemprop="dateCreated datePublished" datetime="2020-11-14T09:57:41+08:00">2020-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="二维卷积"><a href="#二维卷积" class="headerlink" title="二维卷积"></a>二维卷积</h3><p>在二维卷积中, 将头实体与尾实体的向量上下拼接, 得到2*100的向量. 第一层卷积层, 使用128个2*1的卷积核从左往右滑动得到维度为1*100*128的输出. 后面的卷积层使用1*1卷积,主要作用是将多个通道的feature_map线性加权求和,以此减少通道数(降维). 这部分主要借鉴ConvKB的思想.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProtoNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ProtoNet, self).__init__()</span><br><span class="line">        self.encoder_conv2d = nn.Sequential(</span><br><span class="line">        <span class="comment"># 第一层输入通道为1,输出通道为128,卷积核大小为(1,2)</span></span><br><span class="line">        <span class="comment"># 第一层卷积操作之后,feature_map=1*100*128</span></span><br><span class="line">        Conv2d(<span class="number">1</span>, <span class="number">128</span>, (<span class="number">1</span>, <span class="number">2</span>)),</span><br><span class="line">        ReLU(),</span><br><span class="line">        <span class="comment"># 第二层输入通道为128,输出通道为64,卷积核大小为(1,1)</span></span><br><span class="line">        <span class="comment"># 第二层卷积操作之后,feature_map=1*100*64</span></span><br><span class="line">        Conv2d(<span class="number">128</span>, <span class="number">64</span>, (<span class="number">1</span>, <span class="number">1</span>)),</span><br><span class="line">        ReLU(),</span><br><span class="line">        Conv2d(<span class="number">64</span>, <span class="number">32</span>, (<span class="number">1</span>, <span class="number">1</span>)),</span><br><span class="line">        ReLU(),</span><br><span class="line">        Conv2d(<span class="number">32</span>, <span class="number">1</span>, (<span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        batch_size, num_triples, input_length, dim = x.size()</span><br><span class="line">        x = x.view(batch_size*num_triples, <span class="number">1</span>,</span><br><span class="line">                   x.shape[<span class="number">2</span>], x.shape[<span class="number">3</span>]).transpose(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">        x = self.encoder_conv2d(x)</span><br><span class="line">        <span class="keyword">return</span> x.view(batch_size, num_triples, <span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="一维卷积"><a href="#一维卷积" class="headerlink" title="一维卷积"></a>一维卷积</h3><p>一维卷积是卷积神经网络在自然语言处理中的常用方法.以<code>I like coding.</code>为例,[I, like, coding]是词汇表,每个单词都用100维的向量表示,则输入是3*100的矩阵.一维卷积是固定住输入矩阵的第二维,卷积核只在第一维上纵向滑动.当句子长度为3时,可以使用2*100的卷积核提取前后两个单词之间的特征. 但是由于头尾实体只有2个单词, 所以卷积核只能设置为2*100, 无法在第一维上滑动.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProtoNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ProtoNet, self).__init__()</span><br><span class="line">        self.encoder_conv1d = nn.Sequential(</span><br><span class="line">            <span class="comment"># 第一层输入通道为100,对应实体嵌入为100维.</span></span><br><span class="line">            <span class="comment"># 有256个卷积核,则输出通道为256,卷积核大小为(2,100)</span></span><br><span class="line">            <span class="comment"># 第一层卷积操作之后,feature_map=1*1*256</span></span><br><span class="line">            Conv1d(<span class="number">100</span>, <span class="number">256</span>, <span class="number">2</span>),</span><br><span class="line">            ReLU(),</span><br><span class="line">            <span class="comment"># 第二层卷积操作之后,feature_map=1*1*128</span></span><br><span class="line">            Conv1d(<span class="number">256</span>, <span class="number">128</span>, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        batch_size, num_triples, input_length, dim = x.size()</span><br><span class="line">        x = x.view(batch_size*num_triples,</span><br><span class="line">                   x.shape[<span class="number">2</span>], x.shape[<span class="number">3</span>]).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        x = self.encoder_conv1d(x)</span><br><span class="line">        <span class="keyword">return</span> x.view(batch_size, num_triples, <span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="基于ConvKB的负样本选择器"><a href="#基于ConvKB的负样本选择器" class="headerlink" title="基于ConvKB的负样本选择器"></a>基于ConvKB的负样本选择器</h3><ul>
<li>ConvKB的模型是1个2维卷积层+1个全连接层, 其中2维卷积层由n个3*1的卷积核组成,输出维度为1*100*n的feature_map. 全连接层接收卷积层的输入将feature_map的维度降为1, 作为衡量三元组有效性的分数.</li>
<li>构建一个卷积神经网络负样本选择器,对负样本实体对打分,选取其中分数最低的作为负样本的代表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">support_negative_triples_selector</span>(<span class="params">self, support_negative</span>):</span></span><br><span class="line">    <span class="comment"># batch_size是任务数,num_triples=few*num_support_negative</span></span><br><span class="line">    <span class="comment"># num_support_negative是支持集中每个有效三元组对应错误三元组的数量</span></span><br><span class="line">    <span class="comment"># length=2,每个实体对由1个头实体和1个尾实体组成</span></span><br><span class="line">    <span class="comment"># dim=100,实体嵌入维度为100</span></span><br><span class="line">    batch_size, num_triples, length, dim = support_negative.size()</span><br><span class="line">    support_negative_score = self.convkb(</span><br><span class="line">        support_negative.view(<span class="number">-1</span>, length, dim))</span><br><span class="line">    <span class="comment"># (batch_size,few,num_sn/few,1)</span></span><br><span class="line">    support_negative_score = support_negative_score.view(</span><br><span class="line">        batch_size, self.few, self.num_support_negative, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 对每个正样本对应的n个负样本按分数增序排列</span></span><br><span class="line">    support_negative_score_sorted = torch.sort(</span><br><span class="line">        support_negative_score, dim=<span class="number">2</span>, descending=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># 取分数最低的 (batch_size,few,1)</span></span><br><span class="line">    choices = support_negative_score_sorted.indices[:, :, <span class="number">0</span>, :]</span><br><span class="line">    idx_1 = torch.LongTensor(</span><br><span class="line">        np.arange(batch_size).repeat(self.few)).to(self.device)</span><br><span class="line">    idx_2 = torch.LongTensor(</span><br><span class="line">        np.tile(np.arange(self.few), batch_size)).to(self.device)</span><br><span class="line">    idx_3 = choices.view(batch_size*self.few).to(self.device)</span><br><span class="line">    support_negative = support_negative.view(</span><br><span class="line">        batch_size, self.few, self.num_support_negative, <span class="number">2</span>, <span class="number">-1</span>)</span><br><span class="line">    support_negative = support_negative[idx_1, idx_2, idx_3]</span><br><span class="line">    support_negative = support_negative.view(</span><br><span class="line">        batch_size, self.few, <span class="number">2</span>, self.dim)</span><br><span class="line">    <span class="keyword">return</span> support_negative</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset&#x3D;NELL es_p&#x3D;5</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>finetune</th>
<th>n-shot</th>
<th>epoch</th>
<th>MRR</th>
<th>Hits@10</th>
<th>Hits@5</th>
<th>Hits@1</th>
</tr>
</thead>
<tbody>
<tr>
<td>conv2d</td>
<td>T</td>
<td>1</td>
<td>24000</td>
<td>0.189</td>
<td>0.290</td>
<td>0.232</td>
<td>0.137</td>
</tr>
<tr>
<td>conv2d</td>
<td>F</td>
<td>1</td>
<td>11000</td>
<td>0.134</td>
<td>0.179</td>
<td>0.149</td>
<td>0.108</td>
</tr>
<tr>
<td>conv1d</td>
<td>T</td>
<td>1</td>
<td>13000</td>
<td>0.184</td>
<td>0.254</td>
<td>0.226</td>
<td>0.138</td>
</tr>
<tr>
<td>conv1d</td>
<td>F</td>
<td>1</td>
<td>5000</td>
<td>0.138</td>
<td>0.265</td>
<td>0.208</td>
<td>0.075</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset&#x3D;Wiki    es_p&#x3D;1</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>finetune</th>
<th>n-shot</th>
<th>epoch</th>
<th>MRR</th>
<th>Hits@10</th>
<th>Hits@5</th>
<th>Hits@1</th>
</tr>
</thead>
<tbody>
<tr>
<td>prototype</td>
<td>T</td>
<td>1</td>
<td>2000</td>
<td>0.206</td>
<td>0.298</td>
<td>0.251</td>
<td>0.158</td>
</tr>
<tr>
<td>MetaR</td>
<td>T</td>
<td>1</td>
<td>7000</td>
<td>0.319</td>
<td>0.411</td>
<td>0.361</td>
<td>0.268</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset&#x3D;Wiki    es_p&#x3D;5</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>finetune</th>
<th>n-shot</th>
<th>epoch</th>
<th>MRR</th>
<th>Hits@10</th>
<th>Hits@5</th>
<th>Hits@1</th>
</tr>
</thead>
<tbody>
<tr>
<td>prototype</td>
<td>T</td>
<td>1</td>
<td>10000</td>
<td>0.278</td>
<td>0.367</td>
<td>0.318</td>
<td>0.231</td>
</tr>
<tr>
<td>MetaR</td>
<td>T</td>
<td>1</td>
<td>9000</td>
<td>0.272</td>
<td>0.386</td>
<td>0.336</td>
<td>0.208</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset&#x3D;covid19    es_p&#x3D;1</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>finetune</th>
<th>n-shot</th>
<th>epoch</th>
<th>MRR</th>
<th>Hits@10</th>
<th>Hits@5</th>
<th>Hits@1</th>
</tr>
</thead>
<tbody>
<tr>
<td>prototype</td>
<td>T</td>
<td>1</td>
<td>3000</td>
<td>0.187</td>
<td>0.287</td>
<td>0.236</td>
<td>0.130</td>
</tr>
<tr>
<td>prototype</td>
<td>T</td>
<td>1</td>
<td>3000</td>
<td>0.196</td>
<td>0.263</td>
<td>0.231</td>
<td>0.151</td>
</tr>
<tr>
<td>MetaR</td>
<td>T</td>
<td>1</td>
<td>3000</td>
<td>0.101</td>
<td>0.211</td>
<td>0.189</td>
<td>0.016</td>
</tr>
<tr>
<td>MetaR</td>
<td>T</td>
<td>1</td>
<td>6000</td>
<td>0.115</td>
<td>0.225</td>
<td>0.177</td>
<td>0.018</td>
</tr>
</tbody>
</table>
</div>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>目前尝试用2种卷积替换全连接层,效果并未取得提升.</li>
<li>基于卷积神经网络的负样本选择器可能需要放在背景知识图谱中单独训练效果才能更好. </li>
<li>在新冠肺炎数据集上,Prototype的效果好于MetaR.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/report/" rel="tag"># report</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/weekly-report-2020-11-07/" rel="prev" title="weekly report 2020-11-07">
      <i class="fa fa-chevron-left"></i> weekly report 2020-11-07
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/hpc-tutorial/" rel="next" title="hpc tutorial">
      hpc tutorial <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">二维卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="nav-number">2.</span> <span class="nav-text">一维卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EConvKB%E7%9A%84%E8%B4%9F%E6%A0%B7%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">基于ConvKB的负样本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jzy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
